{
  "name": "dozi-music-studio-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "vars": { "MUSIC_PROVIDER": "mock" },
  "queues": {
    "producers": [{ "binding": "GENERATION_QUEUE", "queue": "dozi-generation" }],
    "consumers": [{ "queue": "dozi-generation", "max_batch_size": 1, "max_retries": 3 }]
  },
  "r2_buckets": [{ "binding": "AUDIO", "bucket_name": "site-creator-r2" }]
}
